<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">



    <title>About Wrona</title>
  </head>
  <body>
<header>
  <a class="brand" href="#">
 <img src="images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mdef.html">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="about.html">About</a>
      </li>

    </ul>

  </div>
</nav>
</div>
</header>

<!-- About -->
<section class="about">
  <div class="main-block">
    <div class="about-img black-img">
      <img src="images/portrait.gif" width="300">
    </div>
    <div class="about-img silver-img">
      <img src="images/black.png">
    </div>
  </div>
  <div class="container">
    <div class="about-head">
      <h1>About Krzysztof Wronski</h1>
    </div>

    <div class="about-block">
      <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="about-desc">
            <p>Krzysztof is a designer, artist, and team leader with 10 years of experience in various parts of the industry. Working across roles and disciplines, Krzysztof brings a systemic and critical oulook to every challenge and thrives in complexity.</p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        </div>
      </div>
    </div>
    <hr>

    <div class="internet">
      <div class="row">
        <div class="internet-block">
          <h1>Personal Goal</h1>
          <p>Practice the power of embodying and communicating insights to stimulate dialogues and decision making that promotes responsible action for the largest challenges of our time.</p>
        </div>
      </div>
    </div>

    <hr>

    <div class="about-bottom">
      <div class="experience">
        <div class="experience-head">
          <h1>Experience</h1>
        </div>

        <div class="experience-info">
          <div class="row no-gutters">
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
              <div class="experience-para">
                <p>Service Design Lead, Fjord</p>
                <p>Design Lead, Indepdenent</p>
                <p>Lead Designer, Automatic Labs</p>
                <p>Service Designer, Adaptive Path</p>
                <p>Service Innovation Intern, Volkswagen AG</p>
                <p>Design Research Intern, Lextant</p>
                <p>Interaction Design Intern, Adaptive Path</p>


              </div>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <div class="experience-year">
                <p>2017-2020</p>
                <p>2014-2017</p>
                <p>2013-2014</p>
                <p>2011-2013</p>
                <p>2011</p>
                <p>2010</p>
                <p>2009</p>
              </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <div class="experience-city">
                <p>Copenhagen, Denmark</p>
                <p>San Francsico, USA</p>
                <p>San Francsico, USA</p>
                <p>San Francsico, USA</p>
                <p>Wolfsburg, Germany</p>
                <p>Columbus, USA</p>
                <p>San Francsico, USA</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="education">
        <div class="education-head">
          <h1>Education</h1>
        </div>

        <div class="education-info">
          <div class="row no-gutters">
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
              <div class="education-para">
                <p>Master in Design for Emergent Futures, IAAC</p>
                <p>Bachelor of Arts in Service Design, SCAD
              </div>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <div class="education-year">
                <p>2021</p>
                <p>2011</p>
              </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <div class="education-city">
                <p>Barcelona, Spain</p>
                <p>Savannah, USA</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
</section>

<!-- About finish -->

 <footer class="foots">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="footer-para">
           <p>Created in 2021 in Barcelona</p>
         </div>
       </div>
     </div>
   </div>
 </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>
