<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">



    <title>Wrona</title>
  </head>
  <body>
<header>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link disabled" href="index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mdef.html">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>

    </ul>
  </div>
</nav>
</div>
</header>

<section class="top-banner">
  <div class="row">
    <div class="banner-heading">
      <img src="images/wrona-logo.png" class="img-fluid" width="40%">
      <br>
      <img class="ticker" src="images/ticker-black.gif" class="img-fluid">

    </div>

    <div class="left-side-img">
      <img src="images/clip33.gif" class="img-fluid" alt="">
    </div>

      <div class="right-side-content">
        <p>Longing for<br>Stimulating dialogues...<br>Promoting worthier decisions.<br><br>Playing with what seems<br>Complex and uncertain...<br>An endless quest...<br><strong>For alternatives.</strong></p></div>


  </div>
</section>

 <!-- View Projects -->
 <section class="projects">
   <div class="container">
     <div class="inner-projects">
       <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <div class="view-project">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                  <div class="rec-image">
                    <img src="images/portrait.png" width="200px" alt="">
                  </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                  <div class="rec-desc">
                    <p><strong>Krzysztof Wronski</strong> is a multi-disciplinary designer seeking to stimulate dialogue and promote decision making that contributes to transforming our broken systems, our tired routines, and the relationships we have with ourselves, each-other and Earth.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
            <a href="projects.html" class="view-btn btn">View Projects</a>
          </div>
       </div>
     </div>



   </div>

 </section>


<!-- View Projects finish -->

 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-12">
        <hr>
         <div class="footer-para">
           <p>Created in 2021 in Barcelona</p>
         </div>
       </div>
     </div>
   </div>
 </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


  </body>
</html>
