<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflections</title>
  </head>

  <body>

<a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="mdef.html">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>


<div class="sidenav">



  <a href="mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="reflections/design-studio.html">Design Studio</a>
    <a href="reflections/aows.html">AoWS</a>
    <a href="reflections/bzmc.html">BzMc</a>
    <a href="reflections/hpid.html">HPiD</a>
    <a href="reflections/lwyoi.html">LwYOI</a>
    <a href="reflections/taum.html">TAUM</a>
    <a href="reflections/dwei.html">DWEI</a>
    <a href="reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="reflections/design-studio-2.html">Design Studio 2</a>
    <a href="reflections/com-engagement.html">Community Engagement</a>
    <a href="reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="reflections/fablab-reports.html">Weekly Reports</a>
    <a href="reflections/challenge-1.html">Challenge 1</a>
    <a href="reflections/challenge-2.html">Challenge 2</a>
    <a href="reflections/challenge-3.html">Challenge 3</a>
    <a href="reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>

<!-- Reflection -->
<section class="main ref-content">
  <div id="reflection"></div>
  <div class="reflection">
    <div class="row">
        <div class="reflection-block">
          <h1>MDEF Reflections</h1>
          <p>These pages feature written reflections and anecdotes from my learning journey in MDEF, organised by course.</p>
        </div>
    </div>

    <div class="row">
      <div class="reflection-image-left">
        <img src="images/mdef.gif" class="img-fluid">
      </div>
    </div>

    <div class="row">
        <div class="internets-block">
          <h1>What is MDEF?</h1>
          <p>The Master in Design for Emergent Futures (MDEF) is organised by the Institute for Advanced Architecture of Catalonia and Elisava Barcelona School of Design and Engineering, in collaboration with the Fab Academy. The practical content of the Master is developed by Fab Lab Barcelona, the research and innovation centre at IAAC. MDEF is both a theoretical and practical Master. It evolves the practice of design beyond objects, aesthetics, form finding and pure speculation through a unique hands-on-learning approach. Our method uses practical design processes to investigate complex systemic problems and proposes city-scale interventions to approach large-scale challenges. </p>
        </div>
    </div>


</section>
<!-- Reflection finish -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script type="text/javascript">
      //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
    </script>

    <script>
    $(document).ready(function(){

    var element = $("#back");

  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
      element.addClass("show");
    } else {
      element.removeClass("show");
    }
  });

  element.on("click", function(e) {
    e.preventDefault();
    $("html, body").scrollTop( 0 );


  });

});


</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>
