<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>Projects by Wrona</title>
  </head>
  <body>
<header class="awg-border">
  <a class="brand" href="#">
 <img src="images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mdef.html">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>

    </ul>
  </div>
</nav>
<div class="raindow"></div>
</div>
</header>

<!-- Project -->
  <section class="project">
    <div class="banner-heading-awg">
      <img src="images/awg/hypotheticals.png" width="200px">
      <h1><strong>HYPOTHETICAL AUTHORITIES</strong><br>is a project that reframes our relationship with authorities, who shapes them, and the types of challenges they focus on.</h1>
    </div>
    <div class="project-block">
      <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/awg/awg-title.png">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-desc">
            <div class="project-info">
              <p>Through a range of playful activities, people from all walks of life participate in exploring and unpacking complexity—building a greater sense of agency.  Emerging ideas are continously reviewed and some are transformed into provocations aimed to promote dialogue with designers, policy makers, and the public.</p>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="project-block">
      <div class="row no-gutters">

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-descs">
            <div class="project-recs">
              <img width="250px" src="images/awg/chat-bot.png">
            </div>
            <div class="project-info-left">
              <p>Reflecting on the potential of increasing participation in the policy making process but simultaneously mirroring a distancing that exists today between political actors and subjects, the authority chat bot attempts to promote imagination and involvement about an inaccessible topic through an automated, customer-service type of experience.
                <br><br><a href="https://chats.landbot.io/v3/H-803843-YK7KJBBMAZHAF838/index.html" >Try the AWG Chatbot</a></p>
              </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/awg/chatbot.gif">
          </div>
        </div>

      </div>
    </div>

    <div class="project-block">
      <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/awg/awg_sessions.png">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-desc">
            <div class="project-recs">
              <img width="250px" src="images/awg/working-group.png">
            </div>
            <div class="project-info-left">
              <p>Building on participation and contributions submitted to the chatbot, an Authority Working Group was founded to invite deeper collaboration and exploration with others. Both through digital and in-person sessions, people share radical and compelling ideas on the types of authorities that could exist.</p>
            </div>


          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="project-block">
      <div class="row no-gutters">

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-descs">
            <div class="project-info-left">
              <p>In-person jam sessions are conversational co-creation and knowledge sharing gatherings featuring physical activities, templates, and other tools that let people collectively play with and express potential policies that could lead to the creation of new authorities or changes to ones we already have.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/awg/awg-play.jpg">
          </div>
        </div>

      </div>
    </div>

    <div class="project-block">
      <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/awg/awg-pilot.jpg">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-desc">
            <div class="project-recs">
              <img width="250px" src="images/awg/pilot-programs.png">
            </div>
            <div class="project-info-left">
              <p>Based on proposals gathered and further defined in collaborative workshops, authority pilots are attempts to demonstrate, realise, or visualise the potential role hypothetical authorities can play in our society.</p>
            </div>


          </div>
          </div>
        </div>
      </div>
    </div>


  </section>
<!-- Project finish -->

 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-12">
        <hr>
         <div class="footer-para">
           <p>Created in 2021 in Barcelona.</p>
         </div>
       </div>
     </div>
   </div>
 </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>
