<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>Projects by Wrona</title>
  </head>
  <body>
<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mdef.html">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>

    </ul>
  </div>
</nav>
<div class="raindow"></div>
</div>
</header>

<!-- Project -->
  <section class="project">
    <h1>Projects To Be Added...</h1>
    <div class="project-block">
      <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/gray.png">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-desc">
            <div class="project-info">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis quam vel elit vehicula tincidunt. Nam quis malesuada odio. Aliquam justo mi, placerat ut commodo malesuada, posuere eu tellus.</p>
            </div>

          <div class="project-rec">
            <img src="images/small.png">
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="project-block">
      <div class="row no-gutters">

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-descs">
            <div class="project-recs">
              <img src="images/small.png">
            </div>
            <div class="project-info-left">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis quam vel elit vehicula tincidunt. Nam quis malesuada odio. Aliquam justo mi, placerat ut commodo malesuada, posuere eu tellus.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/black.png">
          </div>
        </div>

      </div>
    </div>

    <div class="project-block">
      <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/gray.png">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-desc">
            <div class="project-info">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis quam vel elit vehicula tincidunt. Nam quis malesuada odio. Aliquam justo mi, placerat ut commodo malesuada, posuere eu tellus.</p>
            </div>

          <div class="project-rec">
            <img src="images/small.png">
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="project-block">
      <div class="row no-gutters">

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
          <div class="project-descs">
            <div class="project-recs">
              <img src="images/small.png">
            </div>
            <div class="project-info-left">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis quam vel elit vehicula tincidunt. Nam quis malesuada odio. Aliquam justo mi, placerat ut commodo malesuada, posuere eu tellus.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
          <div class="project-img">
            <img src="images/black.png">
          </div>
        </div>

      </div>
    </div>
  </section>
<!-- Project finish -->

 <footer>
   <div class="container">
     <div class="row">
       <div class="col-md-12">
        <hr>
         <div class="footer-para">
           <p>Created in 2021 in Barcelona.</p>
         </div>
       </div>
     </div>
   </div>
 </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>
