<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Atlas of Weak Signals</h1>
          <p>In the AoWS we dig deeper into the major challenge areas of our time and use tools and expereinces to guide narrowing our personal focus area.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/design-studio/week2.png" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>Exploring our surroundings</h1>
<p>This week featured a number of thinking catalysts to help us kick-start the process around defining possible areas to invest energy into exploring further. By creating various maps that mixed content previously generated for the MDEF program, our own ideas, and incorporating thoughts and feelings from real experiences and encounters in our local area, I’ve entered a whirlwind of contemplative energy. While I feel emerging thoughts are still very much a mess, it’s refreshing to feel a totally new mindset and headspace dominate my week, something that I never quite felt myself enter in a professional context.
</p>

<p>I sense some common threads and themes beginning to take shape that could lead to something interesting. In particular, my walk around Mandello del Lario resulted in vivid imaginations that helped me unpack the the weak-singles of Long-termism and Pick Your Own Passport in a very conceptual way. Metaphors are everywhere and in an abstract sense there are connections to the weak signals in elements all over both as positive and negative signs. I was able to make connections to these weak signals in nearby infrastructure, religious sites, and human activities that I witnessed. For example, I defined the concept of a passport as a tool that provides access across a barrier, often an artificial one but sometimes natural too. If a mountain is a barrier, then building a tunnel is the ultimate passport if the privilege is meant to be permanent. However, passports are access controlled and conditional. Therefore, I found it interesting that despite the intensive and serious effort to engineer a tunnel, access to it can be prevented simply by a person changing the traffic light from green to red, at least in theory.
</p>

<p>
  Researcher Laura Cleries shared with us her methodologies on Futures Research. It was nice to see how she framed this type of research as an up-front investigation and process prior to a more convergent design methodology. It makes sense that a speculative futures oriented design method would generate a strategy and from that strategy something would be prioritised to then be explored and defined using a typical convergent design methodology. On the other hand, I had some questions about this field. What is the rigour and quality control of futures research, like one might find in good ethnographic research? How do we avoid just being an alternative to business or marketing strategists imagining scenarios? What makes us more qualified to imagine than other people? One thing that was missing from the presentation was a better overview of the value of this type of research, where it can be applied, and other areas where it certainly is already being applied. I think the notion that this is a very novel type of research is valid, but I’d be curious to compare with what is happening in areas like Security studies, intelligence, and defence planning organisations. A better question is perhaps what is our motivation for doing this kind of research, and who are ‘we’ in it?
</p>

        </div>
      </div>



      <div class="row">
          <div class="week-internet">
          <h1>Finding Like-Minds</h1>
    <p>The question of defining my design space and seeking out examples of artefacts, references, and other projects continues to be more daunting than expected. I sense a kind of anxiety with the responsibility of narrowing down to a theme or topic area that I don’t feel fully qualified to engage with, especially because of the political nature of concepts such as borders, nationalities, and sovereignty. On the other hand, this is exactly the reason to pursue those ideas further and not shy away from them because of their perceived complexity. By dissecting those big topics into smaller elements and showing specific references, I realised that there are many different angles and approaches one could take to engage with the subject matter—and that no single element defines the entire system. There is everything from the physical land border as a concept, to the different set of rules around travel documents, visas, and the way they are processed by staff at the border, to the ways in which citizenships and nationalities can be acquired by diverse means. All of these and more are ripe for further exploration.
    </p>

    <p>It was interesting to recognise a shared interest by some of my fellow students in similar topics, leading to the formation of the groups. We interacted with each other on multiple occasions to unpack the subject matter and better understand what we are each interested in and to see if there was any alignment about a more specific topic. That led us to Migration as an interest area. The process of working as a group and conversing about potential ideas led me to develop a slight aversion and sensitivity to overly superficial interpretations of concepts that have so much existing research and exploration associated with them. While I understand the value of learning by doing in such a space, I also think it’s very easy to be overly naive and fail to take advantage of so much available knowledge about migration. The value of gathering insights first hand has huge power. I think the best choice we made as a group was to recognise our lack of insights with the subject matter and spent the first week seeking out a migrant and interviewing them to hear their story. After seeking someone out to hear their perspective on the topic, we documented our notes and each shared a story with each other during a group call.
    </p>

    <p>
    For my session, I sought to unpack the word migrant, and spoke with a former Syrian refugee who recently became an American citizen, asking how she would define the word and at what point she became or stopped being a migrant, a refugee, and so on. One of my favourite quotes was the recognition that the concept only exists when someone else declares it on your behalf. “You become [a migrant] when the word exists in your life; when someone declares it. When do you feel like you get the label of being a wife? It's when someone else declares it... not you.” Now, as an American citizen, she also brought up an eye-opening personal sentiment about a perceived class system within those that see her new passport. Referring to her recent trip to Lebanon, she recalled her experience with the border guard there: "Even though I have [The American] passport I still feel different than other people. They know people go there to get asylum so they think I'm someone that did that. The border guards in Lebanon don't see me as American, they think 'How did you get that?’”
    </p>

          </div>
        </div>

          <div class="row">
            <div class="reflection-image">
              <img src="../images/design-studio/intervention1.png" class="img-fluid">
            </div>
          </div>




  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
