<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>

  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Biology Zero and Material Craftivism</h1>
          <p>A crash course into scientific fundamentals, the latest developments in scientifc findings, and hands-on work with making bio-based/bio-compostable/bio-degradable materials.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/biozero.jpg" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>Biology Zero</h1>
<p>This week served as a crash course to a whole new set of disciplines and areas of knowledge focused around synthetic biology. It became clear that the first term has been curated in a way to expose us to a variety of diverse schools of thought and methodologies that can then be applied by us for our future projects. I’m greatly appreciating the sense of not feeling like an expert and rediscovering a foundation in scientific theories and practices—I finally feel like a student again. The lectures and demonstrations presented by Nuria Conde an Jonathan Minchin provided a great overview of scientific schools of thought and a fascinating look into new developments, potentials, and points of view about biological engineering, new materials, genetics, and practical experiments and exercises we could replicate at home.
</p>

<p>The BIO ZERO course also encouraged us to go out and see and investigate things around us at different scales and gave us the knowledge and interest to think more deeply about the matter and life forms all around us. Using a little microscope, I went on a few hikes near my rented house in Mandello del Lario and experienced these different scales on my own, collected various samples and artefacts from the outdoors, and measured the pH of some of the water sources near me. There was no specific purpose to these actions but they helped form an appreciation and interest for the biological phenomena happening around me. I created a poster to capture and remind me of the importance of the scientific method and some of the concepts that stuck out to me from the week’s lectures. On the poster I consider the hypothetical approaches of a Bio-Design field and organise various key considerations or methods around what I would like to see myself practicing, promoting, presenting, and proving using scientific methods. What stuck out to me the most were ideas around the interconnectedness of all things, keeping in mind the potentials and consequences we can have using and on biological systems, and the notion of hacking applied to genetics.
</p>

<p> For my scientific research proposal, I considered a potentially alternate way of associating individuals with places on Earth based on micro-biome analysis rather than genetics. Genetic testing and analysis is utilised to inform about an individual’s ancestry and can serve as a piece of evidence to gain association with ethnic groups often considered as a basis for identity and relationship to a nation state. Associating highly long-term genetic information with the concept of nation states has many social and political implications and shifts cultural perception toward the idea that gaining associations with a national identity requires long-term legacies beyond the scope of a human lifetime. Apart from genetic testing, few widely adopted scientific methods are utilised in close relationship to the construct of the nation, presenting an opportunity to consider alternative points of view on an individual’s relationship to place, people, and culture. An estimated 150 to 400 bacterial species reside in each person’s gut [1]. The microbiome composition evolves rapidly during the first 3 years of life, followed by a more gradual maturation [2], and then is predicted to remain relatively stable throughout adult life [3]. It is not clear yet which factor plays a dominant role in shaping the microbiome—nature or nurture, host genetics or his environment, traditions and life-style [4]. Could the analysis of an individual’s microbiome provide an alternative point of view on identity and make a case that an individual is or has become “native” to a region within their lifetime irrespective of their genetic information?
</p>



        </div>
      </div>

      <div class="row">
          <div class="reflection-image-left">
            <img src="../images/courses/mc-1.png" class="img-fluid">
          </div>
        </div>

      <div class="row">
          <div class="week-internet">
          <h1>Material Craftivism</h1>
    <p>With material craftivism, we jumped into learn by doing using biologically sourced, degradable, and compostable materials. Back in industrial design school 10 years ago, it was normal for us to make our own molds and plastics but the entire process was dangerously toxic and harmful. The fact that these objects, created for practice and to familiarise students with the process, still exist highlight the unfortunate relationship our society has with plastics. With this course, I was able to uncover a new form of somewhat guilt-free making that uplifted my spirit. The idea that we can express and create through physical embodiments, outcomes, and products is very powerful but having the ability to decide how long we want those items to live, how they degrade, and where they go afterwards is an important new literacy that I am not only personally excited about but I think offers a key to helping us progress in the way we manufacture, use, and recycle materials and products.
    </p>

    <p>Along with experimenting with my own modified recipes using wallnut shells sourced from my immediate surroundings, I considered a local supply chain model that could potentially reframe how we think of disposable or single-use items in the community. With simple and accessible tools and resources, individuals
and local businesses can establish a circular system of sourcing, exchanging, and uilising local materials for use as substitutes for everyday items currently made of petro-chemical based plastics. With enough awareness and an initial community investment,
a micro-supply chain can be set up organizing and distributing access to raw materials, printing/mold apparatus, and collection locations in order to create, reclaim, and re-create short lifespan products such as coffee cups and takeaway containers. The result allows a small community or neighborhood to maintain
a self-sustaining material economy that generates little waste and avoids the need to continuously source these products from outside of the community. Unlike recycling of petro-chemical based plastics, the bio-plastic supply chain stays local and allows everyone to utilise materials for their own needs.
    </p>


          </div>
        </div>

          <div class="row">
            <div class="reflection-image">
              <img src="../images/courses/mc-2.jpg" class="img-fluid">
            </div>
          </div>




  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
