<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Fab Academy Challenge 4</h1>
          <p>In this challenge I worked on my own project with support to create parts for my project and MDEFest installation, <a href="https://gitlab.com/krzysztof_wronski/autonomous-tree">Autonomous Tree</a></p>
        </div>
    </div>

    <div class="row">
      <div class="reflection-image-left">
        <img src="../images/fab/challenge4-1.gif" class="img-fluid">
      </div>
    </div>

    <div class="row">
        <div class="week-internet">
          <h1>The Concept</h1>
          <p>For the last Fab Academy challenge, I focused on creating supporting props and tools for my Autonomous Tree art installation. The Autonomous Tree is a result of my project Hypothetical Authorities, where people collaborated with me to explore and define potential new authorities that could address the largest challenges of our time, stimulate critical dialogues about the way authorities are designed today, and depict alternative possibilities for how things could be for audiences to consider. There are three conceptual parts to the Autonomous Tree installation. First, the theoretical possibility that a selected tree could serve as a political representative, bureaucrat, or otherwise have power over humans. This is mostly achieved through storytelling and the narrative surrounding the installation. Second, physical symbolic artefacts and devices associated with human authority today installed on and around the tree. This was the focus of my Fab Academy Challenge 4. Finally, a digital conversation, created using a SaaS chat-bot creator called Landbot, which enables a dialogue and discourse between a human visiting the tree and the tree itself using the visitor's phone and a QR code which starts the conversation in the context of the tree. The repository for this project complete with all of the objects created for it, software, and documentation about fabrication can be found
            <a href="https://gitlab.com/krzysztof_wronski/autonomous-tree">here.</a>
          </p>


        </div>
    </div>

    <div class="row">
      <div class="reflection-image">
        <img src="../images/fab/challenge4-2.jpg" class="img-fluid">
      </div>
    </div>


          <div class="row">
              <div class="week-internet">
                <h1>The Process</h1>
          <p>In creating the Autonomous Tree installation, almost every Fab Academy process was utilised in one way or another to achieve my goal. I knew I wanted to replicate the look and feel of certain industrial components utilised on autonomous vehicles and security apparatus today but avoid the expense and difficulty of actually acquiring these devices. Inspired by the fact that fake security cameras are a commonly installed psychological deterrent to theft, I thought it would be interesting from an artistic perspective to replicate other devices in the same style including a marine radar, a lidar, a GNSS antenna, and an anemometer. My first step was to create original 3D models of these devices using visual references of their authentic counterparts. These were then 3D printed and assembled to appear realistic enough to be identifiable as the referenced devices. All of the objects had significant fabrication complexity despite being non-functional sensors. They are multi-part assemblies incorporating metal hardware, the anemometer spins freely in the wind thanks to a roller-blading bearing, and the radar and lidar utilise a 12v motor to spin at 15 and 200rpm respectively. In collaboration with
             <a href="https://pietro_rustici.gitlab.io/mdef-website/">Pietro Rustici</a>, I worked to assemble a control box featuring 12v buttons, a key operated switch, emergency stop button, yellow blinking safety lamp, and dot-matrix LED panel for message display. These are all controlled with an ESP32 microcontroller.
          </p>

        </div>
      </div>

      <div class="row">
        <div class="reflection-image-left">
          <img src="../images/fab/challenge4-3.png" class="img-fluid">
        </div>
      </div>

      <div class="row">
          <div class="week-internet">
          <p>In addition to 3D printing, a somewhat nuanced 12v and 5v electronic circuit, and the software controlling the buttons and LED matrix, I used the CNC to precisely mill out openings in my plastic control panel box and to create circular wooden platforms to mount my objects onto. I used carpentry skills to create a tree-like frame to mount the platforms and objects onto the selected tree, and finally used the laser and vinyl cutter to create signage and labels that would give my installation an official public service look and quality. Overall, the time needed to make all these items and have them reach the quality level I was seeking went above and beyond my estimations, but I learned and incorporated far more than expected and even found it difficult to declare a stopping point. I also admit that given the range of methods and parts I sought to incorporate, I could not have done it alone, relying a lot on Pietro to design the circuitry and foundational code especially. That said, I also am grateful to have been exposed to that process and have a much greater literacy and appreciation for that work. I now precisely know what kind of help I am seeking and when for different kinds of project needs and I see it as a huge advantage to have been exposed to that. I'm incredibly happy with the way I was able to mix the skills and tools I am more comfortable with with the ones that are new and cryptic to me and the positive feedback and success of the installation itself is very rewarding. Having had a successful installation at MDEFest, my next step is to create a video of the work and propose it to various festivals and/or exhibitions and iterate or tailor it to their respective themes. I'm confident that I have learned enough that I can maintain and build on the overall work.

          </p>

          </div>
        </div>

        <div class="row">
          <div class="reflection-image-left">
            <img src="../images/fab/challenge4-4.gif" class="img-fluid">
          </div>
        </div>




  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
