<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Fab Academy Challenge 1</h1>
          <p>In this challenge we demonstrated the use of laser and vinyl cutting and practiced nuances of both.</p>
        </div>
    </div>

    <div class="row">
      <div class="reflection-image-left">
        <img src="../images/fab/challenge1-1.jpg" class="img-fluid">
      </div>
    </div>

    <div class="row">
        <div class="week-internet">
          <h1>The Concept</h1>
          <p>Jose and I worked together to develop a physical board which proposes a method to measure perceived agency for a given context and to invite people to reflect and visualise an abstract concept with the aid of a physical artefact. See the project repository <a href="https://gitlab.com/jose_uribe/micro_challenge1">here</a>.</p>

          <p>We wanted to create a tool that would help stimulate thought and dialogue about people’s perceived agency relating to different political issues. The board we created presents the audience with a prompt: “How much agency do we have on…” followed by interchangeable topic pieces that be applied to complete the prompt such as ‘Migration,’ ‘Climate,’ or ‘Wellness.’ The idea centres around presenting the prompt to an individual or to a group of people to promote reflection and to collect a subjective assessment of their perceived agency on that particular topic. To do so, we include 5 dimensions on a scale from low to high, that can be adjusted in order to walk people through considering different factors that can contribute to their agency level.</p>

          <p>As we increasingly question the systems that shape and define our society, it is important to consider the agency level we feel we have in relation to changing or affecting those systems. Prompting reflection about our agency level can either be sobering, resulting in the feeling that we don’t have much agency at all, but can also provide a path for discussing how we might gain more agency as a community. “The self-efficacy theory holds that empowerment or human agency has internal as well as external determinants: if people perceive themselves to be more capable of accomplishing certain activities, they are more likely to undertake them.”<br><br>
Alkire, Sabina, Subjective Quantitative Studies of Human Agency (2005). Social Indicators Research, Volume 74, Number 1 (2005), 217-260, DOI:10.1007/s11205-005-6525-0 </p>


        </div>
    </div>

    <div class="row">
      <div class="reflection-image">
        <img src="../images/fab/challenge1-2.jpg" class="img-fluid">
      </div>
    </div>


          <div class="row">
              <div class="week-internet">
                <h1>The Process</h1>
          <p>The object itself, a board with sliders, is simple in its design but still required trial and error and experimentation to get all of the tolerances right. The majority of our time was spent in understanding how we could create a snap-fit attachment that would enter our board’s cut-out once, stay in place once installed, but likewise slide around smoothly within the slot side-to-side. We created mockups of the potential snap-fit piece in cardboard and made some initial laser cuts in MDF. At first it was difficult to grasp what shape our snap-fit piece should be, but as I got more into the 2-D mindset and played with the mock-ups in physical form, it started to make more sense. Oliver advised us to get into cutting the final material we planned on using, acrylic, so that we could perfect the tolerances that would be unique to acrylic. I missed out on some of this process which Daphne and Jose worked out together, but by printing a number of snap-fit pieces with slightly different wall thickness, we were able to find the slider shape that accomplished our goal. This could be improved even further if we had more time, to find the perfect drag coefficient.</p>

          <p>Once we had the correct measurements for our pieces, the laser cutting was fairly easy. That said, setting up the file and ensuring everything is ready to go can be time consuming and we also had to choose between making out labels as vinyl stickers versus engraving into the acrylic. We chose the latter because it results in clean and precise text with no alignment or manual work needed and then we used marker and alcohol to fill the cavity with ink and give it higher contrast.</p>

          <p>Unfortunately, I contributed two major mistakes to the whole project. First, after a long day I stupidly grabbed our freshly laser-cut board and swung it through the air, causing it to collapse and break at the corner of one of the slots. Knowing the strength and quality of the material now, that’s not a good idea. Secondly, in making the stand, i didn’t fully think through the solution and created only a single point of contact for each leg, resulting in a flimsy and unreliable stand. It’s important to make mock-ups before going into the final material because what seems like it makes sense might not work.</p>
          </div>
        </div>






  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
