<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Fab Academy Challenge 3</h1>
          <p>In this challenge we demonstrated and practiced the use of molding and casting, electronics, and other techniques.</p>
        </div>
    </div>

    <div class="row">
      <div class="reflection-image-left">
        <img src="../images/fab/challenge3-1.gif" class="img-fluid">
      </div>
    </div>

    <div class="row">
        <div class="week-internet">
          <h1>The Concept</h1>
          <p>For the third Fab Academy challenge, I partnered with <a href="https://roger_guilemany.gitlab.io/mdef-website/index.html">Roger Guilemany</a> again, joined by <a href="https://david_wyss.gitlab.io/mdef-class/index.html">David Wyss</a> to create a mechanism to visualise and promote the evolution of a team or studio's design practice over time. We call it the Design Practice Assessment Board. Building on the agency measurement scale I worked on with Jose in the first challenge, this would go further to incorporate electronic components that enabled quantitative data gathering and display. Working with Roger and David was a good fit because we could cast a wider net to divide and focus on different components of the object we designed and because we all had a developed a subject matter interest in shifting the perceived values and success metrics of design to more post-humanistic ones. Therefore, the result of this challenge came from a mixture of theory and philosophy, a wide range of fabrication techniques and tools, and the use of electronics and software to enable interactivity. See the project repository <a href="https://gitlab.com/david_wyss/parameters-of-the-posthuman">here.</a></p>


        </div>
    </div>

    <div class="row">
      <div class="reflection-image">
        <img src="../images/fab/challenge3-2.png" class="img-fluid">
      </div>
    </div>


          <div class="row">
              <div class="week-internet">
                <h1>The Process</h1>
          <p>For our division of roles, Roger focused on the electronics, I focused on the enclosure, and David focused on using molding and casting techniques to create buttons for our device. As a team, we each reviewed our progress with each other and had a chance to diagnose and understand the issues we collectively faced. One of the best and most memorable aspects of this challenge was when the three of us collectively decided against using virgin plastics (acrylic would have been the prescribed norm) for the face-plate of  our Assessment Board. For this, we worked together to utilise the Precious Plastics process to make our own plastic sheet from shredded PPE bottle caps. The shredded pieces were arranged on a square aluminium frame, sandwiched together and pressed using a hydraulic press. The resulting board had an interesting look and feel and created a sense of pride for us in avoiding the use of virgin plastics. It was also very fitting for the post-humanistic values represented in our assessment and started a great philosophical dialogue about the need to shift perception and tolerance for what "quality" looks like, how to appreciate the natural tendency a certain material and process has, and changing the relationship we have with perfection and expecting certain aesthetic outcomes every time. The result which was CNC milled (since laser cutting is not safe for PPE) was very well suited for the function we had and aesthetically had an interesting stone-like quality to it.</p>

        </div>
      </div>

      <div class="row">
        <div class="reflection-image-left">
          <img src="../images/fab/challenge3-3.png" class="img-fluid">
        </div>
      </div>

      <div class="row">
          <div class="week-internet">
          <p>As always, I used my obsession with the vinyl cutter to apply labels and titles to the device which were then sealed in place to the PPE faceplate using a clear-coat coating. In the future I would like to consider making entire enclosures out of one material to emphasise the recycling aspect even further and avoid the use of coatings and mixtures of material to enable that.</p>

          </div>
        </div>






  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
