<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Communicating Futures</h1>
          <p>In this course we focus on dominant narratives, storytelling, and understanding how to shape communication to reach different audiences and build awareness for our work.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/com-1.png" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>Course Goals</h1>
<p>The Communicating Futures course has begun with a refreshing review of the fundamentals of communication and storytelling and how being conscious of perception, the dominant narratives in our society, and our own lived experiences shape and influence how we interpret and tell stories to each other. I would say that good communication and the use of storytelling has been a key part of my career so far and much of what I have learned from experts and design leaders over the years has been related to those skills. I’m really appreciating the more in-depth look into the space from the more pragmatic “learn-by-doing” approach that got me here and it goes to show that it’s never a bad time to sharpen your skills.</p>

<p>
Beyond the practical exercises we’re playing with, like storyboarding, what is resonating with me the most is the time we’re spending on considering philosophical and critical thoughts on how certain narratives have and continue to shape our society in a major way. I mentioned Edward Saïd’s book Orientalism, which I’m currently reading, and that fit in perfectly into our discussion. In Orientalism, Saïd’s thesis follows our discourse about the power of storytelling showing how the worldview of billions of people has been shaped and molded over generations by stories about East and West told by Western writers holding the most authority on the subject matter, the best access for getting published, and imperialist sentiment dominating their observations in the first place.
</p>
<p>
  <strong>My three goals for this course, and relating more broadly to my overall project are:</strong>
<br><br>
  1. To work on an identity that conveys a sense of establishment for the project<br>
  2. To use storytelling to contextualise the project to different types of audiences<br>
  3. To make complex and intimidating topics playful and inviting to a range of people<br>
</p>
</div>
</div>

<div class="row">
    <div class="week-internet">

  <h1>Audiences and Segmentation</h1>

<p>
Terms like audiences and segmentation have been used in many offices I’ve spent time in over the years but I somewhat distanced myself from going deeper in those areas as they always seemed to end up as marketing relating topics. From our lectures, I’m seeing the value of considering all my work from the perspective of understanding the audience and thinking about how one kind of messaging may resonate with some people more than others, As Kate mentioned, we do this socially all the time, shifting how we speak with certain people based on what we understand or assume about about them is almost second nature.</p>

<p>
  As we transition to define the vision, audience, and messaging relating to our projects, the introspective exercises and paper templates are helping me see my project from another perspective and are complimenting the eco-system mapping and community finding activities we’re doing elsewhere. The latest epiphany has been the realisation that I can segment who I’m seeking as an audience both from a participant perspective and an observer/consumer perspective and within both categories there are interesting profiles to consider such as how much agency an individual has, how vulnerable an individual is, and so on. As I involve more people in the project I’ll also have to be conscious of my own bias in segmenting people—perhaps people will self-identity differently from how I consider them initially.
</p>
</div>
</div>

<div class="row">
    <div class="week-internet">
<h1>Background and History</h1>
<p>It was really eye opening to spend time watching some of the films of Alan Curtis as well as Naomi Klein’s No Logo. Overall it shows how longstanding the effort to convince and manipulate people to believe certain things goes, being the very origin of industries such as public relations and marketing and showing that there is no part of society that hasn’t been affected by such efforts. The films also show the power of narrative and storytelling, themselves being an example of assembling connections and layering argumentation to make a certain point. Alan Curtis is particularly good at this, mostly relying on voice overs spoken over images from the public domain and large conclusive-sounding leaps made over highly curated examples. I think as a group, we were disturbed by these associations of propaganda and manipulation but also recognised that narrative and storytelling are tools that can be used—and they can be used for good or evil depending on how we use them.</p>


        </div>
      </div>

      <div class="row">
          <div class="reflection-image-left">
            <img src="../images/courses/com-4.png" class="img-fluid">
          </div>
        </div>

      <div class="row">
          <div class="week-internet">
  <h1>Narrative Development</h1>
    <p>
      Considering audiences for my project and my messaging was a rewarding thinking challenge for me not just from a communication perspective but also to further define the purpose of the project itself. One of my goals was to use storytelling to contextualise the project to different types of audiences. I realised that the project has different phases, or layers, and that they can each have different audiences. There is an ideation and co- creation aspect and an immersion and sharing aspect and playing with who participates in each of those is a powerful thing to consider. For example, having people not typically involved or engaged in politics being my idea creators and policy makers being the more as consumers is a provocative contrast to explore. It wasn’t as easy as I thought to define the audiences or how to segment them but it was really useful to consider how they might be defined and the main action I would be seeking for each of them to take. In the most simplest way, I saw an interest in splitting my potential audiences by my perception of how much agency they have currently over policy decisions. For organisational leaders, policy makers, and experts my project is focused on showing new methods or approaches that can be utilised during the process of defining policy as well as broadening their perspective of what kind of authorities can exist as gathered from a bottom-up approach. For designers interested in systems, disenfranchised subjects of policy and legislation (such as migrants), and non-human living beings, my project is focused on increasing their sense of agency, involvement in the process, and inviting them to share their perspective of what they believe should exist despite not playing a role in that today.

    </p>


    </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/com-2.png" class="img-fluid">
        </div>
      </div>

      <div class="row">
          <div class="week-internet">
      <h1>Developing a Brand Direction</h1>
        <p>
          I’m really happy with the results of how thinking about messaging and audience converged into a sense of brand and identity for the project. The multi-sensory mood board was a good way to gather some aesthetic inspiration bring together a variety of things that we associate with authority, being official, public infrastructure, and so on. Both in how my fellow students reacted to the objects I brought and how they were perceived in some of my interventions, there was a strong assumption that my project was much more ‘legit’ than it is. While filming in Parc Collserola, a woman on a hike asked what my organisation was doing in the area. Simply wearing my high visibility vest led her to believe I was working, was part of an organisation, and led her to share her thoughts about the tree I was filming. I decided to keep building on those associations, given my interest in making the project convey a sense of establishment, and so my branding uses a lot of seals and stamps reminiscent of government organisations, high visibility colors, and reflective coatings seen on street signs.
        </p>


        </div>
        </div>

        <div class="row">
            <div class="reflection-image-left">
              <img src="../images/courses/com-3.png" class="img-fluid">
            </div>
          </div>

          <div class="row">
              <div class="week-internet">
          <h1>Reflecting on Effectiveness</h1>
            <p>
              An important part of my project is to invite collaboration, play, and curiosity into complex topics. I think I have been achieving that through some of the workshops and use of Lego and paper tools in the facilitation but one consequence of the branding exercise and conveying a sense of establishment is that I myself seem to have fallen into the trap of making slightly intimidating artefacts that appear to come from a place of power rather than the community. For example, I used Latin text as I’ve seen countless times on government buildings and collateral, phrases like ‘Ius est ars boni et aequi.” I’m rethinking this decision because some of the feedback I’ve gotten is that it excludes and feels intimidating. In Term 3 I will continue to explore that to get the associations and feeling to a more appropriate place (for me).
            </p>


            </div>
            </div>

  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
