<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>

  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Community Engagement</h1>
          <p>In this course we explore methods to identify and reach communities and co-create with others.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/community-1.png" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>Eco-system mapping</h1>
<p>The Community Engagement course frames our potential approaches and work from two main perspectives. 1) Zooming out and taking a more systemic and higher level view on all the moving parts, relationships, actors, and influencers of the space we are interested in and 2) participatory methods and practices that can be utilised to co-create and co-develop knowledge, ideation, and prototypes of potential futures. In both of these, I’m sensing a really strong emphasis on a deeper understanding and application of the self as a starting point to engage with others.</p>

<p>
The use of a guided meditation to help identify all the different potential actors and influencers for our practice, and our lives, today was reminiscent of a life-coaching exercise and I appreciated the act of looking both forward and back to better contextualise where I’m coming from in relation to where I think I want to go. As always, the ambition level I set for myself can sometimes seem a bit overwhelming, but it was also nice to challenge myself to let go of certain tasks or people that linger in the back of my mind.
</p>
<p>
In terms of finding a community, I’m realising that I already have a large network of people that can be tapped into in some way along the course of the project, but I would also like to approach organisations or people I don’t know at all—I’m still finding that very intimidating and easy to put off from fear.
</p>
</div>
</div>

<div class="row">
    <div class="week-internet">

  <h1>System Acting</h1>

<p>
Our second get-together took place at a park and it has shocked me that we’re not doing more outdoor activities together in COVID times; this sessions was definitely a welcome treat. Funny enough, I have learned and utilised a very similar improvisational activity as a service design method for some years now, having had it explained to me at a Service Design Network conference as an activity called “I’m a tree,” or at least, I think that was the ice-breaker version. Leaving the corporate bubble and audience and seeing a similar activity with the MDEF crowd really hit home about the power of facilitation and understanding the audience and their comfort level with abstraction.</p>

<p>
  Because Merce provided us with very lofty and ambiguous prompts, we were able to show how it’s possible to collectively wrap our heads around a complex topic and align on depicting a current and future state, all with almost no dialogue at all. I found it impressive that we were able to generate quite a compelling story in very little time. Just imagine what that session would have been like as a meeting where you asked each person to present an idea and then review it… I reckon it would end up being very dry and time consuming. The other major factor that influenced the activity were our profiles as artsy/designer types. To me it’s quite striking how different audiences can relate to the same activity but here we experienced the same kind of initial confusion as you would expect from any person. No one had more or less “skill” at doing it and it wasn’t in any way competitive. That said, I think our profiles helped with a highly amorphous topic and if I were to use the activity more often in my own practice, I would seek to constrain that initial topic more clearly.
</p>

<p>
  From a facilitation standpoint, Merce did an amazing job with preparing us to get comfortable with our bodies and not take everything so literally through the head. It was also very helpful to have that initial alignment point as a group to define the actors in the system rather than having them prescribed to us.
</p>

        </div>
      </div>



  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
