<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Design Studio 2</h1>
          <p>In term 2, we further define the focus of our project and conduct 3 unique interventions that build on one cohesive theme from different perspectives.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/design-studio/cover.png" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>Hit the Ground Running</h1>
<p>No time has gone by and we’ve already jumped head first into declaring our design space and creating our first intervention for this term. I am really happy with where I landed at the end of Term 1 with the provocation of Hypothetical Authorities and as I engage more people in the subject, just like in Design Dialogues, people’s combinations of raised eyebrows and encouragement have excited me to keep going. Before I constrain myself to a very concrete goal, I’ve spent some time to try and carve out a broader space to explore in and with my first interventions plan on working with others to help generate ideas that establish some boundaries for the space. I think finding some balance between focusing on the process and focusing on emerging outcomes will be important to maintain both now and later on.</p>

<p>
Relating to Hypothetical Authorities, my current goals for Term 2 are to develop a method for Exploring and Assessing authorities. For exploring, I am seeking to engage people to imagine and explore authorities that could help address the largest challenges of our time. I am imagining to do this in more than one way and with a couple of different audiences to develop a range of ideas that can be contrasted. For assessing, I want to develop an approach and criteria for evaluating and selecting authority proposals. For now, I think this can wait as I see most of the community engagement work as being most key for the former.
</p>
<p>

</div>
</div>

<div class="row">
    <div class="reflection-image-left">
      <img src="../images/design-studio/chatbot.png" class="img-fluid">
    </div>
  </div>

<div class="row">
    <div class="week-internet">

  <h1>Intervention 1</h1>

<p>
  My first step was to establish some kind of label or structure to the community work that I want to engage in for the project. Taking some inspiration from The Anthropocene Working Group, AWG, I landed on the same acronym as a homage, The Authority Working Group. This is the umbrella name I want to use for the co-creation and collaboration that happens in relation to the project.
</p>

<p>
  For the first intervention, I created a chat-bot, repurposing a SaaS marketing tool to create a repeatable process and series of conversational prompts that guide and frame myself and others to generate authority proposals. The obvious limitation, in terms of engaging with others, is that there is a distance between myself and the people I’ve invited to speak with the chat-bot. The advantage, on the other hand, is that a diverse range of ideas can quickly be collected as a starting point each framed in a predictable way. As I’m also just getting started with this project, I also thought it would be a fun and somewhat playful way to generate interest and recruit collaborators.
</p>

<p>
  As my classmate Clément said it best, I am trying to invite participation to explore the idea of authorities, an inaccessible topic for most, and conduct a sense-check on what kind of ideas emerge from the bottom-up. By using a chat-bot, I am also playing with the relationship between the ‘addressee’ and the ‘powers at be’ in terms of who gets to participate in the process and what the nature of that participation is. There is perhaps a cheeky parallel between the way the chat-bat engages with you and the typical citizen’s agency in a democracy—you have a voice but in a highly constrained way.
</p>

<p>
  I was incredibly impressed with the kind of information people shared and the obvious attention and focus people placed on the prompts. Even having written all the prompts myself, I found that the activity really took time and likewise inspired me to think deeply and consider my authority proposal with much care. I noticed that as people saw how following the prompts accumulated information that would be passed onto the following ones, finally culminating at a ‘proposal statement’ that generated itself based on the responses, they would sometimes go back and tweak their answers to improve the outcome. I was surprised not just by the quality of the proposals in the end, which I’m still digesting, but also by a good amount of feedback from people that completed the activity about how fun and interesting it was to think about the topic. Of the 44 people that participated, 20 are interested in a deeper continued collaboration.</p>

<p>
 My next step is to do some affinity mapping and establish some kind of thematic grouping of the resulting proposals. I then hope to create groups of 3 people, plus myself, and conduct a communal workshop with those individuals to introduce an element of shared dialogue, compromise, and riffing and see how these ideas can develop.
</p>

        </div>
      </div>



  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
