<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Design Studio</h1>
          <p>The Design Studio is where we have been developing and gathering momentum to define our personal areas of research and exploration.</p>
        </div>
    </div>

    <div class="row">
      <div class="reflection-image-left">
        <img src="../images/design-studio/fight.png" class="img-fluid">
      </div>
    </div>

    <div class="row">
        <div class="week-internet">
          <h1>First steps</h1>
          <p>The first week emphasised a philosophy that is sure to present itself throughout the program—that being that we are regularly challenging ourselves to see things both through an ultra-wide thematic lens and a highly focused and pragmatic execution lens.</p>

          <p>For the former, I greatly appreciated the interests and previous research of the faculty as well as of my fellow students. There is a strong source of energy around the greatest issues of our time, from social justice to human impact on the Earth and so on. I particularly enjoyed the reference shared by Laura Cleries, head of research at Elisava—the 2020 Insights Report contains a wealth of thought provoking trend areas and a taxonomy to organise them that I am digging into more deeply to better navigate where to establish my own place to investigate more deeply.</p>

          <p>For the latter, our journey into pragmatic execution was centred around setting up personal websites and a Git environment. While initially I was surprised by the highly manual approach and the feeling that we will be very limited with what we can express with a lack of technical skills, I am increasingly appreciating what I believe to be a hidden agenda to make us more digitally literate and to work with technology in a more pure way. Hand coding HTML seems a bit like hand-grinding your espresso beans prior to pulling your own shot.</p>

          <p>Unsurprisingly, there is already a soft-pressure and encouragement driving us to each define an idea of where we would like to invest our time and energy into for the year and for our project. While intimidating in one sense, I have found that it’s been valuable to help me move past the hectic happenings of the last few weeks and months, and it’s a good source of motivation. I already feel a gravitation to what I think will be a broad and ripe area of exploration, and that is the topic of Migration.</p>

          <p>Related to that, is my own migration. In week 1 I have found myself in the lake region of Italy though I am still uncertain as to where I should go next and how important it is for me personally to be in Barcelona sooner rather than later. As Dr. Oscar Tomico mentioned, perhaps if my topic of focus is migration, I should keep feeling the migration experience for longer, or even constantly, to better create the conditions of a first-person design perspective.
          </p>

        </div>
    </div>

    <div class="row">
      <div class="reflection-image">
        <img src="../images/design-studio/week1.png" class="img-fluid">
      </div>
    </div>



          <div class="row">
              <div class="week-internet">
                <h1>Intervention 1</h1>
          <p>Based on the statements of the former-refugee turned American citizen from the interview I conducted in collaboration with my AoWS theme group, I decided to focus on the border guard point of view and experience. I was struck by the statement about how the border guard had to balance the opinion they had with their rather simplistic and rigid role of checking and verifying documents to provide entry at the border. For my intervention, I decided to expose people to the border control role in a personal way and see if it led to any realisations or insights for my chosen participants or to myself. I also considered if the role of border control could be accomplished remotely or crowd-sourced by volunteers and how people would approach such an idea.
          </p>

          <p>I created a clickable prototype that showed my volunteer EU border guards 3 individuals: one EU national with an invalid travel document, one non-EU national singer and actress with a rejected Schengen visa, and one known convicted felon with a valid travel document (who had purchased a Cyprus citizenship for 2.2 million euros). While each volunteer acted as border guard, I pretended to be the traveler and answered whatever questions they had to make their decision.
          </p>

          </div>
        </div>

        <div class="row">
            <div class="reflection-image-left">
              <img src="../images/design-studio/intervention2-gif.gif" class="img-fluid">
            </div>
          </div>

        <div class="row">
            <div class="week-internet">
          <p>
          For the 2 individuals that took their role as strictly rule based, the whole experience could be completed in less than a minute. “Poor Zeynep, but she doesn’t have a visa.” For the 2 that treated their role as having the power to allow people to enter or not, it was much more difficult and emotional to make the decisions—even though they later learned the system would not allow their opinions to influence the final choice. “I wanted to let in Zeynep because she seems relatable to me as a young female. I had a bias toward Martin because he looked suspicious.“
          </p>

          <p>
          The prototype made the volunteers reflect on their own experience as travellers and reflect that into how they spoke with the travellers during the session. “This is very matter of fact. I want to be tough in my decisions but I also want to bring some humanity to the process. I don’t want to treat people like shit like some of the times I traveled to USA.“ The main insight from the sessions was that if you want to change the experience of border control, regardless who performs the task, you need to change the rules. In the end, entrance is granted or denied not by the individuals opinions or attitudes but by the binary criteria used to make the choice that is hard-coded into the system.
          </p>

          <p>
          I was surprised to learn that people put into the role of citizen border control officers, despite the informality of the whole thing, almost immediately chose to treat their role as representatives of a rule-set rather than as an opportunity to subvert the system and make decisions using their free-will. The sense of responsibility led them to assume they couldn’t just make the choice on their own and the simple nature of the tool kept the participants very focused. While they considered the individuals and who they are, they did not assume that was relevant enough to, for example, grant Zeynep entry without a Schengen visa, even after searching for her on Google and verifying her story.
          </p>

            </div>
          </div>

          <div class="row">
            <div class="reflection-image">
              <img src="../images/design-studio/intervention2.png" class="img-fluid">
            </div>
          </div>

          <div class="row">
              <div class="week-internet">

          <p>
          This intervention, and the others done by Clément, Sergio, Mark, Jean-Luc, and Paco played a meaningful role in helping unpack a highly political and seemingly complex subject-matter area. That said, it still feels difficult to play an appropriate role without more background research. As far as my Border Control prototype, I believe it was a bit too narrow and scripted to lead to a more unforeseen result. Involving people in actually shaping the rules or procedures for how to approach granting or denying access to travellers would perhaps be a more rewarding participatory exercise that would result in shaping an alternative perspective on how the systems of today could change.
          </p>

              </div>
            </div>


  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
