<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Designing with Extended Intelligence</h1>
          <p>In this course we understood the background and fundamentals of machine learning and AI and created out own ML model to accomplish a task.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/dwei-1.png" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>Artificial Intelligence Background</h1>
<p>The last two weeks aligned thematically to bring both an inspiring and critical look into artificial intelligence, machine learning, and decentralised computing from a number of perspectives.
We started with a provocation from Kenric McDowell who shared with us his work and personal experience on co-authoring a book with an AI language model, GPT-3. Kenric’s experience writing the book Pharmako-AI was presented as a conversational process between human and machine but also heavily dependent on Kenric’s curation of GPT-3s outputs. This was a great way to open my exploration into AI because it immediately led to a consideration of what intelligence really implies and on the relationship and dependence between the machine on the human in both directions being a much more nuanced topic to explore. I was interested in Mariana’s take on the project, referring to the use of GPT-3 as a way to harness the power of all collective human knowledge up to this point. On the other hand, it’s interesting to think about how the machine can only harness what it is or isn’t fed in the first place, perhaps like the human mind as well, which made me reflect on the relationship between something or someone being all-knowing and all-repeating. If a machine or person is tasked to make judgements, and they don’t get access to all the information in the first place, then those judgements will be biased to the scope of the input data. This is something we continued to realise more as we delved deeper into how machine learning works.
</p>

<p>
  In the continued conversation with Jose Luis on the Atlas of Weak Signals, I saw the impact and implications of commercialised AI and how it is being utilised by companies to achieve more with less, namely, less humans. It was refreshing and powerful to then transition into a conversation about society and wealth distribution and consider that the use of AI to replace work doesn’t have to result in joblessness but job-needlessness. As with all the topics in the atlas, nothing is isolated and without strong relationships to other systems but its our duty to reinforce those connections so things don’t get overly defined on their own. This once more ends up being a conversation about the ruling powers and about the significance of the voice of the masses. If companies are able to automate all work, will they be willing to distribute more wealth? If they don’t distribute wealth, and their customers will have no capital to buy, what is their purpose? If they don’t want to distribute more wealth, maybe they shouldn’t automate in the first place? There are no specific answers here but its interesting to explore these connections and break free from the ‘proof-of-concept’ aspect of new technology and jump to the implications at scale.
</p>

        </div>
      </div>

      <div class="row">
          <div class="reflection-image-left">
            <img src="../images/courses/dwei-2.png" class="img-fluid">
          </div>
        </div>

      <div class="row">
          <div class="week-internet">
          <h1>Using Machine Learning</h1>
    <p>In our Designing for Extended Intelligence class I had the chance to create my first AI model and work with my team to trigger a somewhat practical physical device with computer-vision. It was clear that this course was difficult for the entire class, and perhaps was a culmination of issues that had been building up over the last few weeks: confusion about in-person versus remote sessions, limited hands-on support, and unclear expectations and direction around how to apply the subject matter. In the end, I know I got a lot out of it but it does raise the question of whether we are being over-exposed to details of certain disciplines without fully understanding the prerequisites and foundations that led up to their development. The teaching style might also be worth exploring further for these more abstract topics. It was very satisfying once more to work with Pietro, Morgie, Márk, and Anaïs to create a functioning thing, this time with machine learning. Using Google’s Teachable Machine library, we generated a model to distinguish between people being ‘present’ or ‘not present’ in their video feed, actuating a servo-powered hand-shaped lens cover to block their camera if deemed ‘not present.’
    </p>

    <p>The resulting product is a somewhat useful device that worked surprisingly well but raised obvious questions about what kind of bias our limited training might have embedded into our device if marketed as a working solution to a problem. Unlike the physical computing and basic programming work we experienced previously, we did not fully dissect the concepts of machine learning on our own. The use of model generators and libraries already created acted as an accelerator for us to begin creating practical uses for ML-tech, but also resulted in the dependence on a kind of black-box that we don’t fully understand the workings of (nor the motivation of a company like Google to make these types of resources available). It was obvious that I and all the classmates were most interested in the ethical questions around ML and AI and that we hope to dig into that more soon.</p>


          </div>
        </div>

          <div class="row">
            <div class="reflection-image">
              <img src="../images/courses/dwei-3.jpg" class="img-fluid">
            </div>
          </div>




  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
