<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Hybrid Profiles in Design</h1>
          <p>Exposure to 3 diverse designer profiles, their work and their history, and focused time to define our personal development plan.</p>
        </div>
    </div>



    <div class="row">
        <div class="week-internet">

<p>Visits from 3 professionals with hybrid profiles broadened my view of how to define myself and where possibilities exist even today. This was a very eye opening experience because it introduced us to individuals that are developing a practice and career in what, to me, seems like an alternative space for research, design, and more practically speaking, how to make an income. Markel Carmen introduced a sense of urgency and purpose in his character that defined him more than any specific role or tile. He applied this to highly collectivist ways of working to tackle wicked problems with diverse research-driven approaches not bound to any market dynamics. Saúl Baeza showed the power of artistic expression and social commentary in a light-hearted, almost comedic way. His use of effective communication, metaphors, and performance lead to clear provocations and he is not shy of converting those into a range of different embodiments that can be used to reach audiences in different contexts, publicly and privately. Sara Gonzales de Ubieta showed the value of focusing on practice and craft but decoupled from any singular medium. Her resourcefulness and playful approaches result in happy accidents but also expertise in a wide range of manufacturing and fabrication areas.
</p>

<p>For me, this is a clear turning point in the master, because it exposes us to people that are continuing to explore in highly theoretical as well as exploratory ways in a professional context. They are deeply honest about themselves, what focusing on the effort they are focusing on implies, and what effects that have on their lives and people’s reaction. I think they serve as a great example to unhinge us from the typical way we are conditioned to apply ourselves and move within the context of a career.</p>
</div>
</div>

<div class="row">
    <div class="week-internet">
<h1>Personal Development Plan</h1>

<p>Building on the knowledge and experience I already have, I see a path to defining myself as a multi-disciplinary thinker and creator focused on having lasting effects on people that stimulate reflection, behaviour change, and decision making. I believe it is important to remain fluid about topics and areas of of focus but am particularly seeking to start dialogues about established systems, traditions, and ways of working, living, and organising that are increasingly challenging society and the planet. Reflecting on feedback I often receive about being good at identifying patterns and connections between things, I want to broaden this skill to likewise connect people and broader efforts together beyond the context of a single project. By communicating openly about my work and process, I hope to make my medium “having an effect on people” that counters the negative energy present today in anti-progressive movements or in the lack of momentum in market-driven change. In my full personal development plan I detailed my personal vision, goals, and steps to begin heading in that direction in Terms 2 and 3.
</p>


        </div>
      </div>





  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
