<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Living with Your Own Ideas</h1>
          <p>In this class we defined a mission or set of constraints to demonstrate personally using our bodies and behavior, reflecting on the expereince as a source of insight.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/lwyoi-0.gif" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>The Challenge</h1>
<p>Enforce the exclusive use of kinetic energy to power my iPhone—keep using it somewhat normally but never charge it using the grid.
</p>

<p>My bicycle, equipped with a dynamo hub, is able to generate electricity and power a headlamp as the front wheel spins—it also has a USB port which can charge a device. Somewhat spontaneously, I attempted to use this feature within the home by spinning the wheel by hand, resulting with the insight that spinning for 10 minutes would allow my phone to gain 1% of its charge level. Building on that, I asked myself if I could make all of the energy I consume (in the context of using my iPhone Xs) auto-generated. This was interesting to me because I could immediately reframe the relationship with my device from being purely about consumption to also include production, it led to an adjustment of my routines and planning to accommodate “feeding” my phone, and it created a new kind of awareness about how the same device could be either dirty, clean, or somewhere in between depending on the kind of energy that was utilised to charge it.
</p>

<p>
  By using myself as an instigator and also using my own body and metabolism as a key input in the challenge, I developed a much more intimate relationship with the idea and promoted reflection based on the new emotions and personal experiences that the challenge introduced. By being in the centre of it, the act reframed the relationship I have with my phone, with energy, with cycling, as well as with my day. My phone usage patterns changed because its charge level became much more precious to me, leading me to question what I use it for, when to use it, and whether it was really important to do so. Reflecting while charging, I considered different types of energy sources, compared their cleanliness levels, and realised the phrase “renewable energy sources” can be broken down and analysed at a much more granular level. While I enjoyed the bicycle rides, they transitioned from feeling recreational to feeling more like work—I took at least 3 trips that were motivated primarily by the goal of charging my phone. I also had to plan ahead to consider when I would go out to charge my phone when the level was particularly low, and plan the following day around this new chore.
</p>

        </div>
      </div>

      <div class="row">
          <div class="reflection-image-left">
            <img src="../images/courses/lwyoi-1.png" class="img-fluid">
          </div>
        </div>

      <div class="row">
          <div class="week-internet">
          <h1>The Experience and Insights</h1>
    <p>In terms of using myself directly in the routine, I noticed it was easy to become passionate about trying to prove it could work even despite obvious idiosyncrasies. Because I knew it was an experiment, I could forgive myself when things didn’t work as well as I had hoped. I also experienced a kind of game-like feedback loop which has motivated me to continue the challenge. One other effect I noticed is that by putting myself in the centre of the activity, it became much easier to tell stories about it and get others interested— a personal behaviour change and the resulting experience is very relatable. I will continue using this kind of methodology in the future because it offers a quick path to gathering insights and unpacking complex ideas through action—helping clarify or reframe an investigation prior to investing more energy into it. With good documentation to support both the summary of what was done and the reflection that it led to, I think it offers a powerful way to build momentum for sharing an idea and extending the reflection onto others.
    </p>

    <p>This chart shows my phone’s charge level over a 5-day period, which stayed on and was used regularly by me. The increases in charge-level, denoted in green, were achieved exclusively with energy produced my me on my bicycle. The lowest charge level was 6% and the highest 74%.
    </p>

    <p>
      Tying myself to the energy production needed to run my phone made me realise how much I take continuously available energy for granted, and also helped me reflect on how “clean” energy really can be and to what extend we can trace the energy we use to its source. While my own production of energy should have led to guilt free usage, I instead became much more attached to the energy and didn’t want it to be utilised without merit. Likewise, I considered the nuances of the production process. For example, I would consider the energy produced be me even cleaner if my metabolism was fuelled by certain vegetables 	rather than a meat-based diet.

    </p>

          </div>
        </div>

          <div class="row">
            <div class="reflection-image">
              <img src="../images/courses/lwyoi-2.png" class="img-fluid">
            </div>
          </div>




  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
