<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>


  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>Post-Technological Futures for Everything</h1>
          <p>In this course we broadened the scope of design subject matter and used playful group prompts to consider alternatives to highly complex areas.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/welltopia.jpg" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>The Workshop Experience</h1>
<p>It was refreshing to learn and see that Andres Colmenares would be hosting a course about reflection and imagination to finish up the term. I know Andres after attending IAM the last 3 years and engaging in related events at Space10 in Copenhagen. I largely attribute discovering the MDEF program through the people I’ve met and saw at IAM, including Tomás, and as Andres put it after recognising me, ‘In Randomness We Trust.’ In this case, however, it’s not so random after all. Andres’ point of view and the spirit and ethos of IAM are very aligned with the themes in MDEF. I appreciated that Andres took things a little further both in time scale, looking at 2052, as well as in urgency, using a more activist tone and energy to rally us around the world’s challenges.</p>

<p>
  Firstly, Andres really knows how to run a Zoom session. It may not seem like much on the surface, but there was a lot of visible attention to detail and experience with running remote sessions that made a meaningful difference for myself and the rest of the class. Each session featured music playing in the background during breaks, a track-list, and both check-in and check-out rituals where we each briefly shared how we’re feeling. Andres’ started a communal Bibliography where we all shared references and links shared during the week and he used polls throughout the session to see how the group was feeling about certain topics. In terms of subject matter, the course was framed around the idea of letting go of the world we are in and exploring freely without constraints. On the other hand, Andres provided fixed templates and simple assignments to help frame our thinking—a slideshow of a day in our life in 2052, a postcard to someone in 1989, and a nomination for the Time Magazine Person of the Year 2052. These were simple exercises but resulted in a fun way to discover the students’ diverse points of view and see where imagination leads us.
</p>

<p>
We also dedicated about 2 days of course time to breaking up into 5 hypothetical “nations.” In our groups we developed principles and rules for governance in our respective focus areas and gathered together at a global assembly on Friday where we all shared alternative ways of living and ruling. As many people put it, we took incredibly complex topics which typically feel inaccessible, checked our self-doubt at the door, and had fun using imagination and riffing together to propose radically different societies. A healthy kind of competition also emerged between the groups around who could imagine the most superior society, introducing new hypothetical tensions in our fictional global geo-political environment.
</p>

<p>
  My main take away from this course was that anything can be designed or imagined. If we involve the right people in the process, we can explore and consider radical transformations without the burden or ego associated with claiming we know how to change the world for the better. This course was not necessarily about developing solutions to problems nor was it necessarily about developing a critical outlook on the current state—it was something more liberating—a day in the sand-box playing with worlds that could be and seeing where it leads us.
</p>

        </div>
      </div>



  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
