<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vgy3igj.css">

    <title>MDEF Reflection</title>
  </head>
  <body>
    <a id="back">Back up!</a>

<header class="rainbow-border">
  <a class="brand" href="#">
 <img src="../images/logo-sm.png" width="121" height="21" class="d-inline-block align-top" alt="Wrona"></a>
  <div class="d-flex justify-content-center">
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Entrance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">MDEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../about.html">About</a>
      </li>

    </ul>
      </div>
    </nav>
  </div>
</header>

<div class="sidenav">



  <a href="../mdef.html">Intro</a>
  <button class="dropdown-btn">Term 1</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio.html">Design Studio</a>
    <a href="../reflections/aows.html">AoWS</a>
    <a href="../reflections/bzmc.html">BzMc</a>
    <a href="../reflections/hpid.html">HPiD</a>
    <a href="../reflections/lwyoi.html">LwYOI</a>
    <a href="../reflections/taum.html">TAUM</a>
    <a href="../reflections/dwei.html">DWEI</a>
    <a href="../reflections/ptffe.html">PTFfE</a>




  </div>

  <button class="dropdown-btn">Term 2</button>
  <div class="dropdown-container">
    <a href="../reflections/design-studio-2.html">Design Studio 2</a>
    <a href="../reflections/com-engagement.html">Community Engagement</a>
    <a href="../reflections/com-futures.html">Communicating Futures</a>
  </div>



  <button class="dropdown-btn">Fab Academy</button>
  <div class="dropdown-container">
    <a href="../reflections/fablab-reports.html">Weekly Reports</a>
    <a href="../reflections/challenge-1.html">Challenge 1</a>
    <a href="../reflections/challenge-2.html">Challenge 2</a>
    <a href="../reflections/challenge-3.html">Challenge 3</a>
    <a href="../reflections/challenge-4.html">Challenge 4</a>

  </div>

</div>
<!-- Reflection -->
<section class="main ref-content">
  <div class="reflection">
    <div class="row">
        <div class="week-block">
          <h1>The Almost Useful Machine</h1>
          <p>In this course we familiarised ourselves with the basics of electronics and hardware and utilised parts of e-waste to create new machines with no practical function.</p>
        </div>
    </div>

    <div class="row">
        <div class="reflection-image-left">
          <img src="../images/courses/taum-1.png" class="img-fluid">
        </div>
      </div>

    <div class="row">
        <div class="week-internet">
          <h1>The Challenge</h1>
<p>The Almost Useless Machine course introduced me to and the class to a foundational literacy level of electronic machines, their components, and the circuit building and programming that can be used to harness them and give them new life. From the first day, when we took apart various hardware devices, it was fascinating to see how many different types of products all share very similar types of components and engineering logic. The whole experience lifted a veil from how—from a consumer perspective—products can seem like a mystery and that only the original manufacturer possesses the key to understand, build, and fix them. In fact, most of the devices were very simple in many ways and the components from them could be utilised again. Somewhat disturbingly so, it also seemed many of the ‘non-functioning’ products were disposed or no longer seen as useful because of very small malfunctions or missing pieces. It was sad to see how an entire device can be doomed due to a fried diode.
</p>

<p>The process of creating a new, ‘useless’ machine was difficult and fun. I really appreciated the effort of creating groups by skills and competencies and balancing out who is remote and in-person. I worked from France with Anaïs, Márk, and Morgie who were in Barcelona and with Pietro who was in Italy. I appreciated how everyone took the project seriously and brought their own point of view to the table. I thought it was helpful that as a group we organised a series of steps to help us brainstorm the concept. We started by each writing haikus as inspirational input and then sketched out each other’s ideas and pitched a possible machine. We explored concepts like mania and cryptic and saw a pattern in creating some kind of object that was difficult to understand or visibly frustrated. In the end, it ended up as a kind of digital animal that shows signs of a personality—responding to the world in a limited but impossible to ignore way. Of course, it isn’t very intelligent at all. Its world is a continuously sampled microphone value and its expression the powering on of a speaker, two fans, and an unbalanced electric motor. It was interesting to see how a whole machine with a unique look and behaviour came to life based on very abstract activities and exploration; the end result almost looks like a product. </p>


        </div>
      </div>

      <div class="row">
          <div class="reflection-image-left">
            <img src="../images/courses/taum-2.jpg" class="img-fluid">
          </div>
        </div>

      <div class="row">
          <div class="week-internet">
          <h1>Building the Machine</h1>
    <p>The group collaboration was exceptional. Márk and Anaïs fabricated and assembled the physical enclosure. Morgane wired components and troubleshooted behaviour with Pietro supporting by writing all our code and using duplicate hardware he had on hand to collaborate with Morgie. I focused on organising documentation, making the presentation and video. While I missed out on the physical fabrication, I spent a good amount of time in calls with Morgie and Pietro to understand our circuit and code, and was able to play with my own ESP-32 to follow along the way. While the course did throw some wrenches in our plan whenever we thought we were ahead (like trading the components and enabling internet connectivity) this ended up being a healthy pressure and the faculty were a huge help in helping us get everything working in the end. I think the team bonding and learning aspect of the project was a great success, but I sense some disappointment from the team on the final product, mainly that our many output components created a somewhat underwhelming effect. I hope that with a bit of video editing magic the spirit of our idea is still communicated well.
    </p>

    <p>I leave from this course excited about continuing to work with my classmates and with a newfound confidence and interest in using physical computing and electronic hardware in my future works. As the process showed us, there are many intricacies to making something work, and many things that can go wrong all the way, but nothing that can’t be overcome. Taking a step-by-step approach, diagnosing and troubleshooting issues back to their source, and a bit of experimentation led to interesting things and demystified the machine world.</p>


          </div>
        </div>

          <div class="row">
            <div class="reflection-image">
              <img src="../images/courses/taum-3.jpg" class="img-fluid">
            </div>
          </div>




  </div>
</section>
<!-- Reflection finish -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
} else {
  dropdownContent.style.display = "block";
}
});
}
</script>

<script>
$(document).ready(function(){

var element = $("#back");

$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
  element.addClass("show");
} else {
  element.removeClass("show");
}
});

element.on("click", function(e) {
e.preventDefault();
$("html, body").scrollTop( 0 );


});

});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
